{
  "expo": {
    "name": "sgr-b2c-mobile",
    "slug": "sgr-b2c-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sgr.b2c-mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sgr.sgrb2cmobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Regular.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Bold.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-ExtraBold.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Light.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Medium.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-SemiBold.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Thin.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Black.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Italic.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-BoldItalic.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-ExtraBoldItalic.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-LightItalic.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-MediumItalic.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-SemiBoldItalic.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-ThinItalic.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-BlackItalic.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-ExtraLight.ttf",
            "./assets/fonts/Be_Vietnam_Pro/BeVietnamPro-ExtraLightItalic.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
